# Mvp-Basic-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lutluthfi/mvpbasickotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lutluthfi/mvpbasickotlin/: MvpBasicApp.kt
app/src/main/java/com/example/lutluthfi/mvpbasickotlin/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/example/lutluthfi/mvpbasickotlin/data/network/: ApiEndPoint.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/example/lutluthfi/mvpbasickotlin/data/network/model/: BeritaResponse.kt
app/src/main/java/com/example/lutluthfi/mvpbasickotlin/data/preferences/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/example/lutluthfi/mvpbasickotlin/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/example/lutluthfi/mvpbasickotlin/ui/base/: BaseActivity.kt  BaseIPresenter.kt  BaseIView.kt  BasePresenter.kt  BaseViewHolder.kt
app/src/main/java/com/example/lutluthfi/mvpbasickotlin/ui/main/: MainActivity.kt  MainIPresenter.kt  MainIView.kt  MainPresenter.kt
app/src/main/java/com/example/lutluthfi/mvpbasickotlin/utils/: AppConstants.kt  CommonUtils.kt  FormatUtils.kt  KeyboardUtils.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  item_list_content_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lutluthfi/mvpbasickotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
